#Local
BASE_URL="https://sinaker.vercel.app/"
# DATABASE_URL="mysql://avnadmin:AVNS_xqWUe7QZHZxjiJN9hyF@mysql-333c83ca-arisalfiandi1234-8826.a.aivencloud.com:17673/defaultdb?ssl-mode=REQUIRED" 
# DIRECT_URL="postgres://postgres.hibswrzfcjyzvfizcbsj:zu6CvGdE1j2AdNsY@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres:udahganti1@localhost:5432/sinaker8"
# DATABASE_URL="mysql://avnadmin:AVNS_xqWUe7QZHZxjiJN9hyF@mysql-333c83ca-arisalfiandi1234-8826.a.aivencloud.com:17673/defaultdb?ssl-mode=REQUIRED"
DATABASE_URL="mysql://avnadmin:AVNS_xqWUe7QZHZxjiJN9hyF@mysql-333c83ca-arisalfiandi1234-8826.a.aivencloud.com:17673/defaultdb?ssl-mode=REQUIRED"
# DATABASE_URL="mysql://root:6qkeT9nfZls6G6cRYTCT@containers-us-west-43.railway.app:7638/railway"

JWT_SECRET="JaWASDfSDRLVDWQRMRAWKOK"
EMAIL_SECRET="kedksmnabwcdvuds"
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ko/XuIWVx3wD9m9+7FaPTBahJl70czxugHuc/HmCxXg="
NEXTAUTH_URL="https://sinaker.vercel.app/"