# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#Local
BASE_URL="https://sinaker-pyl2w694v-luthfil4ks-projects.vercel.app/"
DATABASE_URL="postgres://postgres.aotwcvsptejvlxwqodhb:3Lkalihaji3Lkalihaji@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?connect_timeout=300"
# DATABASE_URL="postgresql://postgres:udahganti1@localhost:5432/sinaker8"
# DATABASE_URL="mysql://root:@localhost:3306/sinakeruji"
# DATABASE_URL="mysql://root:6qkeT9nfZls6G6cRYTCT@containers-us-west-43.railway.app:7638/railway"

JWT_SECRET="JaWASDfSDRLVDWQRMRAWKOK"
EMAIL_SECRET="kedksmnabwcdvuds"
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ko/XuIWVx3wD9m9+7FaPTBahJl70czxugHuc/HmCxXg="
NEXTAUTH_URL="https://sinaker-pyl2w694v-luthfil4ks-projects.vercel.app/"


# BASE_URL="https://sinaker-production.up.railway.app/"
# DATABASE_URL="mysql://root:6qkeT9nfZls6G6cRYTCT@containers-us-west-43.railway.app:7638/railway"

# JWT_SECRET="JaWASDfSDRLVDWQRMRAWKOK"
# EMAIL_SECRET="kedksmnabwcdvuds"
# NEXTAUTH_URL="https://sinaker-production.up.railway.app/"